<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <style>
	  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
} 
	  </style>
	  <body>
	  <a href="portfolio.html" class="button">Portfolio</a>
	  <a href="index.html" class="button">Fun things</a>
	  <a href="Resume.html" class="button">Resume</a>
	  <a href="Aboutme.html" class="button">About me</a>
	  <a href="tips.html" class="button">Tips</a>
	      <body style="background-color:DodgerBlue;"<body>
   <h1 style="color:rgb(255, 255, 255);">Cool things I made </h1>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratch_logo.png" alt="Scratch Logo" height="100">
      <a target="_blank" href="http://appinventor.mit.edu/explore/">
      <img src="images/mit.png" height="100">
      <a target="_blank" href="https://repl.it/">
      <img src="images/download.png" height="100">
      <h1 style="color:rgb(255, 255, 255);">These are my cool creations! Click to play! </h1>
    <a target="_blank" href="https://scratch.mit.edu/projects/247035460/">
      <img src="images/Capture.PNG" height="200">
    <a target="_blank" href="https://scratch.mit.edu/projects/245670141/#editor">
      <img src="images/capture2.PNG" height="200">
    <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=6692893587800064">
      <img src="images/zoltar.jpg" height="200">
    <a target="_blank" href="https://repl.it/@giannas038/Gianna-and-Kendall-A-Party-on-a-Boat">
      <img src="images/rep.PNG" height="200">
      <body background="images/beach.jpg" height="100">
    </a>
	  </body>
	</html>
	<!DOCTYPE html>
<html>
<body>
 <style>
	  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
} 
	  </style>


<center><button class="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Date and Time</button></center>

<p id="demo"></p>

</body>
</html> 
<!DOCTYPE html>
<html>
<body>


 <style>
	  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
} 
	  </style>

<button class="button" onclick="myFunction()">Who is the best person ever</button>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Guy Fieri";
}
</script>

</body>
</html> 
